# OperatingSystem2

./: Lazy.cs  OperatingSystem2.android.cs  OperatingSystem2.application.cs  OperatingSystem2.browser.cs  OperatingSystem2.cs  OperatingSystem2.csproj  OperatingSystem2.desktop.cs  OperatingSystem2.freebsd.cs  OperatingSystem2.ios.cs  OperatingSystem2.linux.cs  OperatingSystem2.macos.cs  OperatingSystem2.sln  OperatingSystem2.snk  OperatingSystem2.tvos.cs  OperatingSystem2.watchos.cs  OperatingSystem2.windows.cs  README.md
.github/workflows/: CI.yml
OperatingSystem2/: Lazy.cs  OperatingSystem2.android.cs  OperatingSystem2.application.cs  OperatingSystem2.browser.cs  OperatingSystem2.cs  OperatingSystem2.csproj  OperatingSystem2.desktop.cs  OperatingSystem2.freebsd.cs  OperatingSystem2.ios.cs  OperatingSystem2.linux.cs  OperatingSystem2.macos.cs  OperatingSystem2.tvos.cs  OperatingSystem2.watchos.cs  OperatingSystem2.windows.cs
OperatingSystem2/Properties/: ImplicitUsings.cs
OperatingSystem2/Reflection/: AssemblyMetadataAttribute.cs
OperatingSystem2/Runtime/InteropServices/: ArchitectureEnumExtensions.cs
OperatingSystem2/Runtime/Versioning/: PlatformAttributes.cs
Runtime/CompilerServices/: MethodImplOptions.cs
Runtime/InteropServices/: ArchitectureEnumExtensions.cs
Runtime/Versioning/: PlatformAttributes.cs
