<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows;net7.0-macos;net7.0-android;net7.0-ios;net7.0-maccatalyst;net6.0;net6.0-windows;net6.0-macos;net6.0-android;net6.0-ios;net6.0-maccatalyst;netcoreapp3.0;netcoreapp3.1;netstandard1.0;netstandard1.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net35;net40;net45;net471</TargetFrameworks>
    <AssemblyName>System.OperatingSystem2</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OperatingSystem2.snk</AssemblyOriginatorKeyFile>
    <Product>OperatingSystem2</Product>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OperatingSystem IsAndroid IsIOS IsLinux IsMacOS IsTvOS IsWatchOS IsWindows</PackageTags>
    <Description>表示有关操作系统的信息，如版本和平台标识符的通用库。</Description>
    <PackageId>OperatingSystem2</PackageId>
    <Version>3.0.0</Version>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/79355691?s=200&amp;v=4</PackageIconUrl>
    <Company>长沙次元超越科技有限公司</Company>
    <Copyright>©️ $(Company). All rights reserved.</Copyright>
    <Authors>$(Company)</Authors>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BeyondDimension/OperatingSystem2</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\pkg</PackageOutputPath>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('MonoAndroid')) OR $(TargetFramework.StartsWith('Xamarin')) ">
    <DefineConstants>__HAVE_XAMARIN_ESSENTIALS__;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net471')) OR $(TargetFramework.StartsWith('net472')) OR $(TargetFramework.StartsWith('net48')) OR $(TargetFramework.StartsWith('net5.0')) OR $(TargetFramework.StartsWith('net6.0')) OR $(TargetFramework.StartsWith('net7.0')) OR $(TargetFramework.StartsWith('net8.0')) OR ($(TargetFramework.StartsWith('netstandard')) AND '$(TargetFramework)' != 'netstandard1.0') OR $(TargetFramework.StartsWith('MonoAndroid')) OR $(TargetFramework.StartsWith('Xamarin'))">
    <DefineConstants>__HAVE_RUNTIME_INFORMATION__;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('MonoAndroid')) OR $(TargetFramework.StartsWith('Xamarin')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
